{
  "format_version": 2,
  "header": {
    "description": "Babymode cor Ez playing by Secondyou",
    "name": "Babymode",
    "uuid": "7965ee97-b15c-4383-b059-6ad638134cd7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Babymode cor Ez playing by Secondyou",
      "type": "resources",
      "uuid": "50f5e9c5-7667-43bd-8e98-bca98d8eefb8",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "62c5d94a-7c11-42d0-be51-84504c1788d5",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}